#!name=去除 Youtube 广告 
#!desc=去除 Youtube 广告 (IOS >= 15)

# > Credit 
# @Maasea

hostname = *.googlevideo.com, youtubei.googleapis.com

^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js

^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-200
